spring.application.name=bankdoc

# Conexion Mongo DB produccion
spring.data.mongodb.uri=mongodb+srv://adminBanquito:Arquitectura-16510@core-banquito-doc.6aihwob.mongodb.net/core-banquito

# Conexion Mongo DB Local
# spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/clientdoc?authSource=admin

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true